% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{EGAIVpt1}{article}{}
      \name{author}{1}{}{%
        {{hash=6e1e873f9a9e10eed2c0bea7d3c8c7a8}{%
           family={Grothendieck},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {French}%
      }
      \strng{namehash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \strng{fullhash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \strng{bibnamehash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \strng{authorbibnamehash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \strng{authornamehash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \strng{authorfullhash}{6e1e873f9a9e10eed2c0bea7d3c8c7a8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0073-8301}
      \field{journaltitle}{Publ. Math., Inst. Hautes Étud. Sci.}
      \field{title}{Éléments de géométrie algébrique. {IV}: Étude locale des schémas et des morphismes de schémas. ({Première} partie). {Rédigé} avec la colloboration de {J}. {Dieudonné}}
      \field{volume}{20}
      \field{year}{1964}
      \field{pages}{101\bibrangedash 355}
      \range{pages}{255}
      \verb{doi}
      \verb 10.1007/BF02684747
      \endverb
      \keyw{14-02,14Axx}
    \endentry
    \entry{LaumonMoret-Bailly}{book}{}
      \name{author}{2}{}{%
        {{hash=1657077975cef7487d44c493171f0b39}{%
           family={Laumon},
           familyi={L\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod}}}%
        {{hash=9e0e00bb55114668fd4bbb296e23a76b}{%
           family={Moret-Bailly},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {French}%
      }
      \list{publisher}{1}{%
        {Berlin: Springer}%
      }
      \strng{namehash}{ebe301949966392ceeac501226c2f853}
      \strng{fullhash}{ebe301949966392ceeac501226c2f853}
      \strng{bibnamehash}{ebe301949966392ceeac501226c2f853}
      \strng{authorbibnamehash}{ebe301949966392ceeac501226c2f853}
      \strng{authornamehash}{ebe301949966392ceeac501226c2f853}
      \strng{authorfullhash}{ebe301949966392ceeac501226c2f853}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3-540-65761-4}
      \field{issn}{0071-1136}
      \field{series}{Ergeb. Math. Grenzgeb., 3. Folge}
      \field{title}{Champs algébriques}
      \field{volume}{39}
      \field{year}{2000}
      \keyw{14D15,14D22,14-02,14F20}
    \endentry
    \entry{Olsson}{book}{}
      \name{author}{1}{}{%
        {{hash=a7554a741543f1f36342629af74900ef}{%
           family={Olsson},
           familyi={O\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Providence, RI: American Mathematical Society (AMS)}%
      }
      \strng{namehash}{a7554a741543f1f36342629af74900ef}
      \strng{fullhash}{a7554a741543f1f36342629af74900ef}
      \strng{bibnamehash}{a7554a741543f1f36342629af74900ef}
      \strng{authorbibnamehash}{a7554a741543f1f36342629af74900ef}
      \strng{authornamehash}{a7554a741543f1f36342629af74900ef}
      \strng{authorfullhash}{a7554a741543f1f36342629af74900ef}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4704-2798-6; 978-1-4704-2865-5}
      \field{issn}{0065-9258}
      \field{series}{Colloq. Publ., Am. Math. Soc.}
      \field{title}{Algebraic spaces and stacks}
      \field{volume}{62}
      \field{year}{2016}
      \keyw{14-02,14A20,14D23,14F20,14F05,14D22,14H10,14D20,18D30}
    \endentry
    \entry{stacks-project}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3dbcb9991f2a884f2c608ad2335af9f}{%
           family={{Stacks project authors}},
           familyi={S\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{fullhash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{bibnamehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{authorbibnamehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{authornamehash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \strng{authorfullhash}{a3dbcb9991f2a884f2c608ad2335af9f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://stacks.math.columbia.edu}}
      \field{title}{The Stacks project}
      \field{year}{2023}
    \endentry
    \entry{Vistoli}{misc}{}
      \name{author}{1}{}{%
        {{hash=4653d7593ec79bcfc9e4cfca1b52ab61}{%
           family={Vistoli},
           familyi={V\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4653d7593ec79bcfc9e4cfca1b52ab61}
      \strng{fullhash}{4653d7593ec79bcfc9e4cfca1b52ab61}
      \strng{bibnamehash}{4653d7593ec79bcfc9e4cfca1b52ab61}
      \strng{authorbibnamehash}{4653d7593ec79bcfc9e4cfca1b52ab61}
      \strng{authornamehash}{4653d7593ec79bcfc9e4cfca1b52ab61}
      \strng{authorfullhash}{4653d7593ec79bcfc9e4cfca1b52ab61}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{Notes on Grothendieck topologies, fibered categories and descent theory}
      \field{year}{2007}
      \verb{eprint}
      \verb math/0412512
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

