[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Algebraic Stacks - Notes.blg'
[221] biber-MSWIN64:340> INFO - === 
[312] Biber.pm:419> INFO - Reading 'Algebraic Stacks - Notes.bcf'
[611] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[637] Biber.pm:4419> INFO - Processing section 0
[665] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[726] bibtex.pm:1713> INFO - LaTeX decoding ...
[749] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[879] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[880] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[880] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[880] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[886] bbl.pm:660> INFO - Writing 'Algebraic Stacks - Notes.bbl' with encoding 'UTF-8'
[889] bbl.pm:763> INFO - Output to Algebraic Stacks - Notes.bbl
[889] Biber.pm:131> WARN - ISBN '978-1-4704-2798-6; 978-1-4704-2865-5' in entry 'Olsson' is invalid - run biber with '--validate_datamodel' for details.
[890] Biber.pm:133> INFO - WARNINGS: 1
