\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Vistoli}
\abx@aux@segm{0}{0}{Vistoli}
\abx@aux@cite{0}{Olsson}
\abx@aux@segm{0}{0}{Olsson}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Overview}}{1}{section*.1}\protected@file@percent }
\@input{Section 1.aux}
\@input{Section 2.aux}
\@input{Section 3.aux}
\@input{Section 4.aux}
\@input{Section 5.aux}
\@input{Section 6.aux}
\@input{Section 7.aux}
\@input{Section 8.aux}
\@input{Section 9.aux}
\@input{Section 10.aux}
\@input{Section 11.aux}
\@input{Section 12.aux}
\@input{Section 13.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{44.75023pt}
\newlabel{tocindent1}{24.94171pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{End Material}}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\abx@aux@read@bbl@mdfivesum{783712FF80E688268AEBDD41BA149237}
\abx@aux@defaultrefcontext{0}{Olsson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vistoli}{nty/global//global/global}
\gdef \@abspage@last{15}
