\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Vistoli}
\abx@aux@segm{0}{0}{Vistoli}
\abx@aux@cite{0}{Olsson}
\abx@aux@segm{0}{0}{Olsson}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{LaumonMoret-Bailly}
\abx@aux@segm{0}{0}{LaumonMoret-Bailly}
\abx@aux@cite{0}{Olsson}
\abx@aux@segm{0}{0}{Olsson}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Overview}}{1}{section*.1}\protected@file@percent }
\@input{Section 1.aux}
\abx@aux@cite{0}{EGAIVpt1}
\abx@aux@segm{0}{0}{EGAIVpt1}
\@input{Section 2.aux}
\@input{Section 3.aux}
\@input{Section 5.aux}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@input{Section 8.aux}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@input{Section 9.aux}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\abx@aux@cite{0}{stacks-project}
\abx@aux@segm{0}{0}{stacks-project}
\@input{Section 10.aux}
\@input{Section 11.aux}
\@input{Section 12.aux}
\@input{Section 13.aux}
\@input{Section 14.aux}
\@input{Appendix 1.aux}
\@input{Appendix 2.aux}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{64.17928pt}
\newlabel{tocindent1}{72.39178pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{58}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{58}{}{page.58}{}}
\xdef\lastpage@lastpage{58}
\xdef\lastpage@lastpageHy{58}
\abx@aux@read@bbl@mdfivesum{A89F662A679451B354655F53B2CCAAC4}
\abx@aux@defaultrefcontext{0}{EGAIVpt1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LaumonMoret-Bailly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Olsson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stacks-project}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vistoli}{nty/global//global/global}
\gdef \@abspage@last{58}
