\contentsline {section}{\tocsection {}{}{Overview}}{1}{section*.1}%
\contentsline {part}{\tocpart {Part}{}{Grothendieck Topologies, Sites, and Fibered Categories}}{2}{section*.3}%
\contentsline {section}{\tocsection {}{1}{Grothendieck Topologies}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Sites in Algebraic Geometry}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Sheaves on Sites}}{4}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Sheaves on the Site of Schemes}}{9}{subsection.1.3}%
\contentsline {section}{\tocsection {}{2}{Fibered Categories}}{10}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Higher Functors and the 2-Category $\mathsf {Cat}$}}{11}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Categories Fibered in Groupoids}}{14}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Descent}}{17}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Descent in Fibered Categories}}{17}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Descent for Torsors}}{18}{subsection.3.2}%
\contentsline {part}{\tocpart {Part}{}{Algebraic Spaces}}{21}{section*.4}%
\contentsline {section}{\tocsection {}{4}{Algebraic Spaces}}{21}{section.4}%
\contentsline {part}{\tocpart {Part}{}{Algebraic Stacks}}{23}{section*.5}%
\contentsline {section}{\tocsection {}{5}{Algebraic Stacks}}{23}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{The Classifying Stack of a Group}}{24}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Properties of Stacks and Their Morphisms}}{25}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{5.3}{Deligne-Mumford Stacks}}{29}{subsection.5.3}%
\contentsline {section}{\tocsection {}{6}{Quasicoherent Sheaves on Algebraic Stacks}}{30}{section.6}%
\contentsline {subsection}{\tocsubsection {}{6.1}{The Lisse-\'{E}tale Site of a Stack}}{32}{subsection.6.1}%
\contentsline {subsection}{\tocsubsection {}{6.2}{Sheaves on Stacks}}{33}{subsection.6.2}%
\contentsline {subsection}{\tocsubsection {}{6.3}{The \'{E}tale Site of a Stack}}{35}{subsection.6.3}%
\contentsline {part}{\tocpart {Part}{}{The Geometry of Stacks}}{37}{section*.6}%
\contentsline {section}{\tocsection {}{7}{Geometric Properties of Stacks}}{37}{section.7}%
\contentsline {subsection}{\tocsubsection {}{7.1}{The Functors $\operatorname {\underline {Spec}}$ and $\operatorname {\underline {Proj}}$}}{38}{subsection.7.1}%
\contentsline {subsection}{\tocsubsection {}{7.2}{Root Stacks}}{39}{subsection.7.2}%
\contentsline {section}{\tocsection {}{8}{Coarse Moduli Spaces}}{41}{section.8}%
\contentsline {subsection}{\tocsubsection {}{8.1}{The Theorem of Keel and Mori}}{41}{subsection.8.1}%
\contentsline {subsection}{\tocsubsection {}{8.2}{Local Structure of Deligne-Mumford Stacks}}{42}{subsection.8.2}%
\contentsline {subsection}{\tocsubsection {}{8.3}{Chow's Lemma for Deligne-Mumford Stacks}}{43}{subsection.8.3}%
\contentsline {section}{\tocsection {}{9}{Gerbes}}{44}{section.9}%
\contentsline {subsection}{\tocsubsection {}{9.1}{Torsors and First Cohomology}}{44}{subsection.9.1}%
\contentsline {subsection}{\tocsubsection {}{9.2}{Gerbes and Second Cohomology}}{45}{subsection.9.2}%
\contentsline {subsection}{\tocsubsection {}{9.3}{Twisted Sheaves}}{48}{subsection.9.3}%
\contentsline {section}{\tocsection {}{10}{Cohomology of Stacks}}{52}{section.10}%
\contentsline {section}{\tocsection {}{11}{Derived Categories of Stacks}}{53}{section.11}%
\contentsline {part}{\tocpart {Part}{}{End Material}}{54}{section*.7}%
\contentsline {section}{\tocsection {Appendix}{A}{Representable Functors}}{54}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Group Objects in Categories}}{56}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{58}{section*.8}%
