\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Algebraic Stacks}}{23}{section*.5}\protected@file@percent }
\newlabel{part: algebraic stacks}{{4}{23}{Algebraic Stacks}{section*.5}{}}
\newlabel{part: algebraic stacks@cref}{{[section][4][]4}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Algebraic Stacks}}{23}{section.5}\protected@file@percent }
\newlabel{sec: algebraic stacks}{{5}{23}{Algebraic Stacks}{section.5}{}}
\newlabel{sec: algebraic stacks@cref}{{[section][5][]5}{[1][23][]23}}
\newlabel{def: representable morphism of stacks}{{5.1}{23}{Representable Morphism of Stacks}{theorem.5.1}{}}
\newlabel{def: representable morphism of stacks@cref}{{[definition][1][5]5.1}{[1][23][]23}}
\newlabel{lem: mor of stacks is rep if fiber product is space}{{5.2}{23}{}{theorem.5.2}{}}
\newlabel{lem: mor of stacks is rep if fiber product is space@cref}{{[lemma][2][5]5.2}{[1][23][]23}}
\newlabel{def: algebraic stack}{{5.3}{23}{Algebraic Stack}{theorem.5.3}{}}
\newlabel{def: algebraic stack@cref}{{[definition][3][5]5.3}{[1][23][]23}}
\newlabel{lem: representable diagonal means isoms are an algebraic space}{{5.4}{23}{}{theorem.5.4}{}}
\newlabel{lem: representable diagonal means isoms are an algebraic space@cref}{{[lemma][4][5]5.4}{[1][23][]23}}
\newlabel{prop: representable fibered product of space maps to stack}{{5.5}{23}{}{theorem.5.5}{}}
\newlabel{prop: representable fibered product of space maps to stack@cref}{{[proposition][5][5]5.5}{[1][23][]23}}
\newlabel{corr: morphisms of spaces to stacks are representable}{{5.6}{23}{}{theorem.5.6}{}}
\newlabel{corr: morphisms of spaces to stacks are representable@cref}{{[corollary][6][5]5.6}{[1][23][]23}}
\newlabel{subsec: classifying stack of a group}{{5.1}{24}{The Classifying Stack of a Group}{subsection.5.1}{}}
\newlabel{subsec: classifying stack of a group@cref}{{[subsection][1][5]5.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Classifying Stack of a Group}}{24}{subsection.5.1}\protected@file@percent }
\newlabel{def: fibered category X mod G}{{5.7}{24}{The Fibered Category {$[X/G]$}}{theorem.5.7}{}}
\newlabel{def: fibered category X mod G@cref}{{[definition][7][5]5.7}{[1][24][]24}}
\newlabel{prop: fibered category X mod G is an algebraic stack}{{5.8}{24}{}{theorem.5.8}{}}
\newlabel{prop: fibered category X mod G is an algebraic stack@cref}{{[proposition][8][5]5.8}{[1][24][]24}}
\newlabel{def: quotient stack}{{5.9}{24}{Quotient Stack}{theorem.5.9}{}}
\newlabel{def: quotient stack@cref}{{[definition][9][5]5.9}{[1][24][]24}}
\newlabel{def: classifying stack}{{5.10}{24}{Classifying Stack}{theorem.5.10}{}}
\newlabel{def: classifying stack@cref}{{[definition][10][5]5.10}{[1][24][]24}}
\newlabel{subsec: properties of stacks and morphisms}{{5.2}{25}{Properties of Stacks and Their Morphisms}{subsection.5.2}{}}
\newlabel{subsec: properties of stacks and morphisms@cref}{{[subsection][2][5]5.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Properties of Stacks and Their Morphisms}}{25}{subsection.5.2}\protected@file@percent }
\newlabel{def: inertia stack}{{5.11}{25}{Inertia Stack}{theorem.5.11}{}}
\newlabel{def: inertia stack@cref}{{[definition][11][5]5.11}{[1][24][]25}}
\newlabel{def: property of a stack}{{5.12}{25}{Property of Stack}{theorem.5.12}{}}
\newlabel{def: property of a stack@cref}{{[definition][12][5]5.12}{[1][25][]25}}
\newlabel{lem: transfer of stack property to space}{{5.13}{25}{}{theorem.5.13}{}}
\newlabel{lem: transfer of stack property to space@cref}{{[lemma][13][5]5.13}{[1][25][]25}}
\newlabel{def: chart for stack morphism}{{5.14}{25}{Chart}{theorem.5.14}{}}
\newlabel{def: chart for stack morphism@cref}{{[definition][14][5]5.14}{[1][25][]25}}
\newlabel{def: chart by schemes for stack morphism}{{5.15}{26}{Chart by Schemes}{theorem.5.15}{}}
\newlabel{def: chart by schemes for stack morphism@cref}{{[definition][15][5]5.15}{[1][26][]26}}
\newlabel{def: property of stack morphism}{{5.16}{26}{Property of Stack Morphism}{theorem.5.16}{}}
\newlabel{def: property of stack morphism@cref}{{[definition][16][5]5.16}{[1][26][]26}}
\newlabel{lem: property of stack morphism independent of chart}{{5.17}{26}{Independence of Chart}{theorem.5.17}{}}
\newlabel{lem: property of stack morphism independent of chart@cref}{{[lemma][17][5]5.17}{[1][26][]26}}
\newlabel{def: property of stack morphism via spaces}{{5.18}{28}{Property of Stack Morphism}{theorem.5.18}{}}
\newlabel{def: property of stack morphism via spaces@cref}{{[definition][18][5]5.18}{[1][28][]28}}
\newlabel{def: relative stack diagonal}{{5.19}{28}{Relative Stack Diagonal}{theorem.5.19}{}}
\newlabel{def: relative stack diagonal@cref}{{[definition][19][5]5.19}{[1][28][]28}}
\newlabel{def: quasiseparated stack morphism}{{5.20}{29}{Quasiseparated Stack Morphism}{theorem.5.20}{}}
\newlabel{def: quasiseparated stack morphism@cref}{{[definition][20][5]5.20}{[1][28][]29}}
\newlabel{def: separated stack morphism}{{5.21}{29}{Separated Stack Morphism}{theorem.5.21}{}}
\newlabel{def: separated stack morphism@cref}{{[definition][21][5]5.21}{[1][29][]29}}
\newlabel{def: quasiseparated stack}{{5.22}{29}{Quasiseparated Stack}{theorem.5.22}{}}
\newlabel{def: quasiseparated stack@cref}{{[definition][22][5]5.22}{[1][29][]29}}
\newlabel{def: separated stack}{{5.23}{29}{Separated Stack}{theorem.5.23}{}}
\newlabel{def: separated stack@cref}{{[definition][23][5]5.23}{[1][29][]29}}
\newlabel{subsec: Deligne Mumford stacks}{{5.3}{29}{Deligne-Mumford Stacks}{subsection.5.3}{}}
\newlabel{subsec: Deligne Mumford stacks@cref}{{[subsection][3][5]5.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Deligne-Mumford Stacks}}{29}{subsection.5.3}\protected@file@percent }
\newlabel{def: Deligne Mumford stack}{{5.24}{29}{Deligne-Mumford Stack}{theorem.5.24}{}}
\newlabel{def: Deligne Mumford stack@cref}{{[definition][24][5]5.24}{[1][29][]29}}
\newlabel{thm: DM stack iff diagonal is formally unramified}{{5.25}{29}{}{theorem.5.25}{}}
\newlabel{thm: DM stack iff diagonal is formally unramified@cref}{{[theorem][25][5]5.25}{[1][29][]29}}
\newlabel{corr: trivial automorphism groups imply space}{{5.26}{29}{}{theorem.5.26}{}}
\newlabel{corr: trivial automorphism groups imply space@cref}{{[corollary][26][5]5.26}{[1][29][]29}}
\@setckpt{Section 8}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{26}
}
