\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Algebraic Stacks}}{27}{section*.5}\protected@file@percent }
\newlabel{part: algebraic stacks}{{5}{27}{Algebraic Stacks}{section*.5}{}}
\newlabel{part: algebraic stacks@cref}{{[section][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Algebraic Stacks}}{27}{section.6}\protected@file@percent }
\newlabel{sec: algebraic stacks}{{6}{27}{Algebraic Stacks}{section.6}{}}
\newlabel{sec: algebraic stacks@cref}{{[section][6][]6}{[1][27][]27}}
\newlabel{def: representable morphism of stacks}{{6.1}{27}{Representable Morphism of Stacks}{theorem.6.1}{}}
\newlabel{def: representable morphism of stacks@cref}{{[definition][1][6]6.1}{[1][27][]27}}
\newlabel{lem: mor of stacks is rep if fiber product is space}{{6.2}{27}{}{theorem.6.2}{}}
\newlabel{lem: mor of stacks is rep if fiber product is space@cref}{{[lemma][2][6]6.2}{[1][27][]27}}
\newlabel{def: algebraic stack}{{6.3}{27}{Algebraic Stack}{theorem.6.3}{}}
\newlabel{def: algebraic stack@cref}{{[definition][3][6]6.3}{[1][27][]27}}
\newlabel{lem: representable diagonal means isoms are an algebraic space}{{6.4}{27}{}{theorem.6.4}{}}
\newlabel{lem: representable diagonal means isoms are an algebraic space@cref}{{[lemma][4][6]6.4}{[1][27][]27}}
\newlabel{prop: representable fibered product of space maps to stack}{{6.5}{27}{}{theorem.6.5}{}}
\newlabel{prop: representable fibered product of space maps to stack@cref}{{[proposition][5][6]6.5}{[1][27][]27}}
\newlabel{corr: morphisms of spaces to stacks are representable}{{6.6}{27}{}{theorem.6.6}{}}
\newlabel{corr: morphisms of spaces to stacks are representable@cref}{{[corollary][6][6]6.6}{[1][27][]27}}
\newlabel{subsec: classifying stack of a group}{{6.1}{28}{The Classifying Stack of a Group}{subsection.6.1}{}}
\newlabel{subsec: classifying stack of a group@cref}{{[subsection][1][6]6.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Classifying Stack of a Group}}{28}{subsection.6.1}\protected@file@percent }
\newlabel{def: fibered category X mod G}{{6.7}{28}{The Fibered Category {$[X/G]$}}{theorem.6.7}{}}
\newlabel{def: fibered category X mod G@cref}{{[definition][7][6]6.7}{[1][28][]28}}
\newlabel{prop: fibered category X mod G is an algebraic stack}{{6.8}{28}{}{theorem.6.8}{}}
\newlabel{prop: fibered category X mod G is an algebraic stack@cref}{{[proposition][8][6]6.8}{[1][28][]28}}
\newlabel{def: quotient stack}{{6.9}{28}{Quotient Stack}{theorem.6.9}{}}
\newlabel{def: quotient stack@cref}{{[definition][9][6]6.9}{[1][28][]28}}
\newlabel{def: classifying stack}{{6.10}{28}{Classifying Stack}{theorem.6.10}{}}
\newlabel{def: classifying stack@cref}{{[definition][10][6]6.10}{[1][28][]28}}
\newlabel{subsec: properties of stacks and morphisms}{{6.2}{29}{Properties of Stacks and Their Morphisms}{subsection.6.2}{}}
\newlabel{subsec: properties of stacks and morphisms@cref}{{[subsection][2][6]6.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Properties of Stacks and Their Morphisms}}{29}{subsection.6.2}\protected@file@percent }
\newlabel{def: inertia stack}{{6.11}{29}{Inertia Stack}{theorem.6.11}{}}
\newlabel{def: inertia stack@cref}{{[definition][11][6]6.11}{[1][28][]29}}
\newlabel{def: property of a stack}{{6.12}{29}{Property of Stack}{theorem.6.12}{}}
\newlabel{def: property of a stack@cref}{{[definition][12][6]6.12}{[1][29][]29}}
\newlabel{lem: transfer of stack property to space}{{6.13}{29}{}{theorem.6.13}{}}
\newlabel{lem: transfer of stack property to space@cref}{{[lemma][13][6]6.13}{[1][29][]29}}
\newlabel{def: chart for stack morphism}{{6.14}{29}{Chart}{theorem.6.14}{}}
\newlabel{def: chart for stack morphism@cref}{{[definition][14][6]6.14}{[1][29][]29}}
\newlabel{def: chart by schemes for stack morphism}{{6.15}{30}{Chart by Schemes}{theorem.6.15}{}}
\newlabel{def: chart by schemes for stack morphism@cref}{{[definition][15][6]6.15}{[1][30][]30}}
\newlabel{def: property of stack morphism}{{6.16}{30}{Property of Stack Morphism}{theorem.6.16}{}}
\newlabel{def: property of stack morphism@cref}{{[definition][16][6]6.16}{[1][30][]30}}
\newlabel{lem: property of stack morphism independent of chart}{{6.17}{30}{Independence of Chart}{theorem.6.17}{}}
\newlabel{lem: property of stack morphism independent of chart@cref}{{[lemma][17][6]6.17}{[1][30][]30}}
\newlabel{def: property of stack morphism via spaces}{{6.18}{32}{Property of Stack Morphism}{theorem.6.18}{}}
\newlabel{def: property of stack morphism via spaces@cref}{{[definition][18][6]6.18}{[1][32][]32}}
\newlabel{def: relative stack diagonal}{{6.19}{32}{Relative Stack Diagonal}{theorem.6.19}{}}
\newlabel{def: relative stack diagonal@cref}{{[definition][19][6]6.19}{[1][32][]32}}
\newlabel{def: quasiseparated stack morphism}{{6.20}{33}{Quasiseparated Stack Morphism}{theorem.6.20}{}}
\newlabel{def: quasiseparated stack morphism@cref}{{[definition][20][6]6.20}{[1][32][]33}}
\newlabel{def: separated stack morphism}{{6.21}{33}{Separated Stack Morphism}{theorem.6.21}{}}
\newlabel{def: separated stack morphism@cref}{{[definition][21][6]6.21}{[1][33][]33}}
\newlabel{def: quasiseparated stack}{{6.22}{33}{Quasiseparated Stack}{theorem.6.22}{}}
\newlabel{def: quasiseparated stack@cref}{{[definition][22][6]6.22}{[1][33][]33}}
\newlabel{def: separated stack}{{6.23}{33}{Separated Stack}{theorem.6.23}{}}
\newlabel{def: separated stack@cref}{{[definition][23][6]6.23}{[1][33][]33}}
\newlabel{subsec: Deligne Mumford stacks}{{6.3}{33}{Deligne-Mumford Stacks}{subsection.6.3}{}}
\newlabel{subsec: Deligne Mumford stacks@cref}{{[subsection][3][6]6.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Deligne-Mumford Stacks}}{33}{subsection.6.3}\protected@file@percent }
\newlabel{def: Deligne Mumford stack}{{6.24}{33}{Deligne-Mumford Stack}{theorem.6.24}{}}
\newlabel{def: Deligne Mumford stack@cref}{{[definition][24][6]6.24}{[1][33][]33}}
\newlabel{thm: DM stack iff diagonal is formally unramified}{{6.25}{33}{}{theorem.6.25}{}}
\newlabel{thm: DM stack iff diagonal is formally unramified@cref}{{[theorem][25][6]6.25}{[1][33][]33}}
\newlabel{corr: trivial automorphism groups imply space}{{6.26}{33}{}{theorem.6.26}{}}
\newlabel{corr: trivial automorphism groups imply space@cref}{{[corollary][26][6]6.26}{[1][33][]33}}
\@setckpt{Section 8}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{26}
}
