\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Coarse Moduli Spaces}}{45}{section.9}\protected@file@percent }
\newlabel{sec: coarse moduli spaces}{{9}{45}{Coarse Moduli Spaces}{section.9}{}}
\newlabel{sec: coarse moduli spaces@cref}{{[section][9][]9}{[1][45][]45}}
\newlabel{def: coarse moduli space}{{9.1}{45}{Coarse Moduli Space}{theorem.9.1}{}}
\newlabel{def: coarse moduli space@cref}{{[definition][1][9]9.1}{[1][45][]45}}
\newlabel{subsec: Keel Mori theorem}{{9.1}{45}{The Theorem of Keel and Mori}{subsection.9.1}{}}
\newlabel{subsec: Keel Mori theorem@cref}{{[subsection][1][9]9.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{The Theorem of Keel and Mori}}{45}{subsection.9.1}\protected@file@percent }
\newlabel{thm: Keel Mori theorem}{{9.2}{45}{Keel-Mori}{theorem.9.2}{}}
\newlabel{thm: Keel Mori theorem@cref}{{[theorem][2][9]9.2}{[1][45][]45}}
\newlabel{subsec: local structure of DM stacks}{{9.2}{46}{Local Structure of Deligne-Mumford Stacks}{subsection.9.2}{}}
\newlabel{subsec: local structure of DM stacks@cref}{{[subsection][2][9]9.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Local Structure of Deligne-Mumford Stacks}}{46}{subsection.9.2}\protected@file@percent }
\newlabel{def: local structure of DM stacks}{{9.3}{46}{Local Structure of Deligne-Mumford Stacks}{theorem.9.3}{}}
\newlabel{def: local structure of DM stacks@cref}{{[theorem][3][9]9.3}{[1][46][]46}}
\newlabel{def: tame DM stack}{{9.4}{46}{Tame Deligne-Mumford Stack}{theorem.9.4}{}}
\newlabel{def: tame DM stack@cref}{{[definition][4][9]9.4}{[1][46][]46}}
\newlabel{prop: exact map of QCoh sheaves on stacks to coarse space}{{9.5}{46}{}{theorem.9.5}{}}
\newlabel{prop: exact map of QCoh sheaves on stacks to coarse space@cref}{{[proposition][5][9]9.5}{[1][46][]46}}
\newlabel{thm: coarse spaces under base change}{{9.6}{46}{}{theorem.9.6}{}}
\newlabel{thm: coarse spaces under base change@cref}{{[theorem][6][9]9.6}{[1][46][]46}}
\newlabel{subsec: Chows lemma for DM stacks}{{9.3}{47}{Chow's Lemma for Deligne-Mumford Stacks}{subsection.9.3}{}}
\newlabel{subsec: Chows lemma for DM stacks@cref}{{[subsection][3][9]9.3}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Chow's Lemma for Deligne-Mumford Stacks}}{47}{subsection.9.3}\protected@file@percent }
\newlabel{thm: Chows lemma for stacks}{{9.7}{47}{Chow's Lemma for Stacks}{theorem.9.7}{}}
\newlabel{thm: Chows lemma for stacks@cref}{{[theorem][7][9]9.7}{[1][46][]47}}
\@setckpt{Section 11}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{7}
}
