\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Gerbes}}{48}{section.10}\protected@file@percent }
\newlabel{sec: gerbes}{{10}{48}{Gerbes}{section.10}{}}
\newlabel{sec: gerbes@cref}{{[section][10][]10}{[1][48][]48}}
\newlabel{subsec: torsors and first cohomology}{{10.1}{48}{Torsors and First Cohomology}{subsection.10.1}{}}
\newlabel{subsec: torsors and first cohomology@cref}{{[subsection][1][10]10.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Torsors and First Cohomology}}{48}{subsection.10.1}\protected@file@percent }
\newlabel{def: wedge of torsors}{{10.1}{48}{Wedge of Torsors}{theorem.10.1}{}}
\newlabel{def: wedge of torsors@cref}{{[definition][1][10]10.1}{[1][48][]48}}
\newlabel{def: magma on wedge of torsors}{{10.2}{48}{Magma Structure on $\Tors $}{theorem.10.2}{}}
\newlabel{def: magma on wedge of torsors@cref}{{[proposition][2][10]10.2}{[1][48][]48}}
\newlabel{def: ext category on integer sheaf}{{10.3}{48}{$\Extsf (\underline {\ZZ },\Bmu )$}{theorem.10.3}{}}
\newlabel{def: ext category on integer sheaf@cref}{{[definition][3][10]10.3}{[1][48][]48}}
\newlabel{prop: integer ext category is equivalent to torsor category}{{10.4}{49}{}{theorem.10.4}{}}
\newlabel{prop: integer ext category is equivalent to torsor category@cref}{{[proposition][4][10]10.4}{[1][48][]49}}
\newlabel{prop: bijection of first cohomology and iso classes of torsors}{{10.5}{49}{}{theorem.10.5}{}}
\newlabel{prop: bijection of first cohomology and iso classes of torsors@cref}{{[corollary][5][10]10.5}{[1][49][]49}}
\newlabel{subsec: gerbes and second cohomology}{{10.2}{49}{Gerbes and Second Cohomology}{subsection.10.2}{}}
\newlabel{subsec: gerbes and second cohomology@cref}{{[subsection][2][10]10.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Gerbes and Second Cohomology}}{49}{subsection.10.2}\protected@file@percent }
\newlabel{def: gerbe}{{10.6}{49}{Gerbe}{theorem.10.6}{}}
\newlabel{def: gerbe@cref}{{[definition][6][10]10.6}{[1][49][]49}}
\newlabel{def: morphism of gerbes}{{10.7}{50}{Morphism of Gerbes}{theorem.10.7}{}}
\newlabel{def: morphism of gerbes@cref}{{[definition][7][10]10.7}{[1][50][]50}}
\newlabel{prop: a morphism of gerbes is an isomorphism}{{10.8}{50}{}{theorem.10.8}{}}
\newlabel{prop: a morphism of gerbes is an isomorphism@cref}{{[proposition][8][10]10.8}{[1][50][]50}}
\newlabel{def: category g sub p}{{10.9}{50}{The Category $\Gcal _{\Pcal }$}{theorem.10.9}{}}
\newlabel{def: category g sub p@cref}{{[definition][9][10]10.9}{[1][50][]50}}
\newlabel{prop: g sub p is a mu gerbe}{{10.10}{51}{}{theorem.10.10}{}}
\newlabel{prop: g sub p is a mu gerbe@cref}{{[proposition][10][10]10.10}{[1][51][]51}}
\newlabel{thm: second cohomology is bijective with iso classes of gerbes}{{10.11}{52}{}{theorem.10.11}{}}
\newlabel{thm: second cohomology is bijective with iso classes of gerbes@cref}{{[theorem][11][10]10.11}{[1][52][]52}}
\newlabel{subsec: twisted sheaves}{{10.3}{52}{Twisted Sheaves}{subsection.10.3}{}}
\newlabel{subsec: twisted sheaves@cref}{{[subsection][3][10]10.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Twisted Sheaves}}{52}{subsection.10.3}\protected@file@percent }
\newlabel{def: twisted sheaf}{{10.12}{52}{Twisted Sheaf}{theorem.10.12}{}}
\newlabel{def: twisted sheaf@cref}{{[definition][12][10]10.12}{[1][52][]52}}
\newlabel{lem: properties of twisted sheaves}{{10.13}{52}{}{theorem.10.13}{}}
\newlabel{lem: properties of twisted sheaves@cref}{{[lemma][13][10]10.13}{[1][52][]52}}
\newlabel{def: Azumaya algebra}{{10.14}{53}{Azumaya Algebra}{theorem.10.14}{}}
\newlabel{def: Azumaya algebra@cref}{{[definition][14][10]10.14}{[1][53][]53}}
\newlabel{def: stack of Azumaya algebras}{{10.15}{53}{The Stack $\Gcal _{\Acal }$}{theorem.10.15}{}}
\newlabel{def: stack of Azumaya algebras@cref}{{[definition][15][10]10.15}{[1][53][]53}}
\newlabel{def: stack of Azumaya algebras is a Gm gerbe}{{10.16}{53}{}{theorem.10.16}{}}
\newlabel{def: stack of Azumaya algebras is a Gm gerbe@cref}{{[proposition][16][10]10.16}{[1][53][]53}}
\newlabel{prop: tidle GA is a mu r gerbe}{{10.18}{54}{}{theorem.10.18}{}}
\newlabel{prop: tidle GA is a mu r gerbe@cref}{{[proposition][18][10]10.18}{[1][54][]54}}
\newlabel{lem: GA is the image of PA under the boundary map}{{10.19}{55}{}{theorem.10.19}{}}
\newlabel{lem: GA is the image of PA under the boundary map@cref}{{[lemma][19][10]10.19}{[1][55][]55}}
\newlabel{prop: pushfoward of gerbes and azumaya algebras}{{10.20}{55}{}{theorem.10.20}{}}
\newlabel{prop: pushfoward of gerbes and azumaya algebras@cref}{{[proposition][20][10]10.20}{[1][55][]55}}
\@setckpt{Section 12}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{20}
}
