\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Grothendieck Topologies, Sites, and Fibered Categories}}{2}{section*.3}\protected@file@percent }
\newlabel{part: topologies sites and fibered categories}{{}{2}{Grothendieck Topologies, Sites, and Fibered Categories}{section*.3}{}}
\newlabel{part: topologies sites and fibered categories@cref}{{}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Grothendieck Topologies}}{2}{section.1}\protected@file@percent }
\newlabel{sec: grothendieck topologies}{{1}{2}{Grothendieck Topologies}{section.1}{}}
\newlabel{sec: grothendieck topologies@cref}{{[section][1][]1}{[1][2][]2}}
\newlabel{def: presheaf on topological space}{{1.1}{2}{Presheaf}{theorem.1.1}{}}
\newlabel{def: presheaf on topological space@cref}{{[definition][1][1]1.1}{[1][2][]2}}
\newlabel{def: topological sheaf}{{1.2}{2}{Sheaf}{theorem.1.2}{}}
\newlabel{def: topological sheaf@cref}{{[definition][2][1]1.2}{[1][2][]2}}
\newlabel{def: cover}{{1.3}{2}{Covering}{theorem.1.3}{}}
\newlabel{def: cover@cref}{{[definition][3][1]1.3}{[1][2][]2}}
\newlabel{def: Grothendieck topology}{{1.4}{2}{Grothendieck Topology}{theorem.1.4}{}}
\newlabel{def: Grothendieck topology@cref}{{[definition][4][1]1.4}{[1][2][]2}}
\newlabel{def: site}{{1.5}{2}{Site}{theorem.1.5}{}}
\newlabel{def: site@cref}{{[definition][5][1]1.5}{[1][2][]2}}
\newlabel{ex: global topology}{{1.7}{2}{}{theorem.1.7}{}}
\newlabel{ex: global topology@cref}{{[example][7][1]1.7}{[1][2][]2}}
\newlabel{subsec: sites in algebraic geometry}{{1.1}{2}{Sites in Algebraic Geometry}{subsection.1.1}{}}
\newlabel{subsec: sites in algebraic geometry@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Sites in Algebraic Geometry}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def: fpqc morphism}{{1.8}{3}{fpqc Morphism}{theorem.1.8}{}}
\newlabel{def: fpqc morphism@cref}{{[definition][8][1]1.8}{[1][2][]3}}
\newlabel{def: small Zariski site}{{1.9}{3}{Small Zariski Site}{theorem.1.9}{}}
\newlabel{def: small Zariski site@cref}{{[definition][9][1]1.9}{[1][3][]3}}
\newlabel{def: big Zariski site}{{1.10}{3}{Big Zariski Site}{theorem.1.10}{}}
\newlabel{def: big Zariski site@cref}{{[definition][10][1]1.10}{[1][3][]3}}
\newlabel{def: smooth site}{{1.11}{3}{Smooth Site}{theorem.1.11}{}}
\newlabel{def: smooth site@cref}{{[definition][11][1]1.11}{[1][3][]3}}
\newlabel{def: small etale site}{{1.12}{3}{Small \'{E}tale Site}{theorem.1.12}{}}
\newlabel{def: small etale site@cref}{{[definition][12][1]1.12}{[1][3][]3}}
\newlabel{def: big etale site}{{1.13}{3}{Big \'{E}tale Site}{theorem.1.13}{}}
\newlabel{def: big etale site@cref}{{[definition][13][1]1.13}{[1][3][]3}}
\newlabel{def: lisse etale site}{{1.14}{3}{Lisse-\'{E}tale Site}{theorem.1.14}{}}
\newlabel{def: lisse etale site@cref}{{[definition][14][1]1.14}{[1][3][]3}}
\newlabel{def: fppf site}{{1.15}{3}{fppf Site}{theorem.1.15}{}}
\newlabel{def: fppf site@cref}{{[definition][15][1]1.15}{[1][3][]3}}
\newlabel{def: fpqc site}{{1.16}{3}{fpqc Site}{theorem.1.16}{}}
\newlabel{def: fpqc site@cref}{{[definition][16][1]1.16}{[1][3][]3}}
\newlabel{thm: classification of Grothendieck topologies on cat of schemes}{{1.18}{4}{}{theorem.1.18}{}}
\newlabel{thm: classification of Grothendieck topologies on cat of schemes@cref}{{[theorem][18][1]1.18}{[1][4][]4}}
\newlabel{subsec: sheaves on sites}{{1.2}{4}{Sheaves on Sites}{subsection.1.2}{}}
\newlabel{subsec: sheaves on sites@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Sheaves on Sites}}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def: sep presheaf on site}{{1.19}{4}{Separated Presheaf on a Site}{theorem.1.19}{}}
\newlabel{def: sep presheaf on site@cref}{{[definition][19][1]1.19}{[1][4][]4}}
\newlabel{def: sheaf on site}{{1.20}{4}{Sheaf on a Site}{theorem.1.20}{}}
\newlabel{def: sheaf on site@cref}{{[definition][20][1]1.20}{[1][4][]4}}
\newlabel{prop: sieve of cover}{{1.22}{5}{}{theorem.1.22}{}}
\newlabel{prop: sieve of cover@cref}{{[proposition][22][1]1.22}{[1][5][]5}}
\newlabel{corr: sheaf and covering condition}{{1.23}{6}{}{theorem.1.23}{}}
\newlabel{corr: sheaf and covering condition@cref}{{[corollary][23][1]1.23}{[1][5][]6}}
\newlabel{def: belong to}{{1.24}{6}{Belong To}{theorem.1.24}{}}
\newlabel{def: belong to@cref}{{[definition][24][1]1.24}{[1][6][]6}}
\newlabel{prop: sheaf in GT iff bijective on sieves}{{1.25}{6}{}{theorem.1.25}{}}
\newlabel{prop: sheaf in GT iff bijective on sieves@cref}{{[proposition][25][1]1.25}{[1][6][]6}}
\newlabel{prop: fibered covering and sieves}{{1.26}{7}{}{theorem.1.26}{}}
\newlabel{prop: fibered covering and sieves@cref}{{[proposition][26][1]1.26}{[1][7][]7}}
\newlabel{def: refinement}{{1.27}{7}{Refinement}{theorem.1.27}{}}
\newlabel{def: refinement@cref}{{[definition][27][1]1.27}{[1][7][]7}}
\newlabel{prop: refinement and sieves}{{1.28}{7}{}{theorem.1.28}{}}
\newlabel{prop: refinement and sieves@cref}{{[proposition][28][1]1.28}{[1][7][]7}}
\newlabel{def: subordinate topologies}{{1.29}{7}{Subordinate Topologies}{theorem.1.29}{}}
\newlabel{def: subordinate topologies@cref}{{[definition][29][1]1.29}{[1][7][]7}}
\newlabel{def: equivalent topologies}{{1.30}{8}{Equivalent Topologies}{theorem.1.30}{}}
\newlabel{def: equivalent topologies@cref}{{[definition][30][1]1.30}{[1][7][]8}}
\newlabel{prop: sieves and subordinate topologies}{{1.31}{8}{}{theorem.1.31}{}}
\newlabel{prop: sieves and subordinate topologies@cref}{{[proposition][31][1]1.31}{[1][8][]8}}
\newlabel{corr: sieves and equivalent topologies}{{1.32}{8}{}{theorem.1.32}{}}
\newlabel{corr: sieves and equivalent topologies@cref}{{[corollary][32][1]1.32}{[1][8][]8}}
\newlabel{prop: refinements and sheaves on sites}{{1.33}{8}{}{theorem.1.33}{}}
\newlabel{prop: refinements and sheaves on sites@cref}{{[proposition][33][1]1.33}{[1][8][]8}}
\newlabel{corr: refinements and sheaves on sites}{{1.34}{8}{}{theorem.1.34}{}}
\newlabel{corr: refinements and sheaves on sites@cref}{{[corollary][34][1]1.34}{[1][8][]8}}
\newlabel{def: sturated topology}{{1.35}{8}{Saturated Topology}{theorem.1.35}{}}
\newlabel{def: sturated topology@cref}{{[definition][35][1]1.35}{[1][8][]8}}
\newlabel{def: saturation}{{1.36}{8}{Saturation}{theorem.1.36}{}}
\newlabel{def: saturation@cref}{{[definition][36][1]1.36}{[1][8][]8}}
\newlabel{prop: saturated GTs}{{1.37}{9}{}{theorem.1.37}{}}
\newlabel{prop: saturated GTs@cref}{{[proposition][37][1]1.37}{[1][9][]9}}
\newlabel{subsec: sites with scheme categories}{{1.3}{9}{Sheaves on the Site of Schemes}{subsection.1.3}{}}
\newlabel{subsec: sites with scheme categories@cref}{{[subsection][3][1]1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Sheaves on the Site of Schemes}}{9}{subsection.1.3}\protected@file@percent }
\newlabel{thm: Grothendieck rep functor is fpqc sheaf}{{1.38}{9}{Grothendieck}{theorem.1.38}{}}
\newlabel{thm: Grothendieck rep functor is fpqc sheaf@cref}{{[theorem][38][1]1.38}{[1][9][]9}}
\@setckpt{Section 1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{38}
}
