\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{The Geometry of Stacks}}{45}{section*.6}\protected@file@percent }
\newlabel{part: geometry of stacks}{{9.3}{45}{The Geometry of Stacks}{section*.6}{}}
\newlabel{part: geometry of stacks@cref}{{[subsection][3][9]9.3}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Geometric Properties of Stacks}}{45}{section.10}\protected@file@percent }
\newlabel{sec: geometry of stacks}{{10}{45}{Geometric Properties of Stacks}{section.10}{}}
\newlabel{sec: geometry of stacks@cref}{{[section][10][]10}{[1][45][]45}}
\newlabel{def: embedding of stacks}{{10.1}{45}{Embedding}{theorem.10.1}{}}
\newlabel{def: embedding of stacks@cref}{{[definition][1][10]10.1}{[1][45][]45}}
\newlabel{def: open embedding of stacks}{{10.2}{45}{Open Embedding}{theorem.10.2}{}}
\newlabel{def: open embedding of stacks@cref}{{[definition][2][10]10.2}{[1][45][]45}}
\newlabel{def: closed embedding of stacks}{{10.3}{45}{Closed Embedding}{theorem.10.3}{}}
\newlabel{def: closed embedding of stacks@cref}{{[definition][3][10]10.3}{[1][45][]45}}
\newlabel{def: closed substack}{{10.4}{45}{Closed Substack}{theorem.10.4}{}}
\newlabel{def: closed substack@cref}{{[definition][4][10]10.4}{[1][45][]45}}
\newlabel{def: closed morphism of stacks}{{10.5}{45}{Closed Morphism of Stacks}{theorem.10.5}{}}
\newlabel{def: closed morphism of stacks@cref}{{[definition][5][10]10.5}{[1][45][]45}}
\newlabel{def: universally closed morphism of stacks}{{10.6}{45}{Universally Closed Morphism of Stacks}{theorem.10.6}{}}
\newlabel{def: universally closed morphism of stacks@cref}{{[definition][6][10]10.6}{[1][45][]45}}
\newlabel{def: proper morphism of stacks}{{10.7}{45}{Proper Morphism of Stacks}{theorem.10.7}{}}
\newlabel{def: proper morphism of stacks@cref}{{[definition][7][10]10.7}{[1][45][]45}}
\newlabel{prop: separated finite type is universally closed iff proper}{{10.8}{46}{}{theorem.10.8}{}}
\newlabel{prop: separated finite type is universally closed iff proper@cref}{{[proposition][8][10]10.8}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{The Functors $\operatorname  {\underline  {Spec}}$ and $\operatorname  {\underline  {Proj}}$}}{46}{subsection.10.1}\protected@file@percent }
\newlabel{def: relative proj for stacks}{{10.11}{47}{Relative Proj for Stacks}{theorem.10.11}{}}
\newlabel{def: relative proj for stacks@cref}{{[definition][11][10]10.11}{[1][47][]47}}
\newlabel{subsec: root stacks}{{10.2}{47}{Root Stacks}{subsection.10.2}{}}
\newlabel{subsec: root stacks@cref}{{[subsection][2][10]10.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Root Stacks}}{47}{subsection.10.2}\protected@file@percent }
\newlabel{def: generalized effective Cartier divisor}{{10.12}{47}{Generalized Effective Cartier Divisor}{theorem.10.12}{}}
\newlabel{def: generalized effective Cartier divisor@cref}{{[definition][12][10]10.12}{[1][47][]47}}
\newlabel{def: the fibered category of generalized cartier Divisors}{{10.13}{48}{$\mathsf {Div}$}{theorem.10.13}{}}
\newlabel{def: the fibered category of generalized cartier Divisors@cref}{{[definition][13][10]10.13}{[1][48][]48}}
\newlabel{prop: Div fibered category is isomorphic to the line mod Gm}{{10.14}{48}{}{theorem.10.14}{}}
\newlabel{prop: Div fibered category is isomorphic to the line mod Gm@cref}{{[proposition][14][10]10.14}{[1][48][]48}}
\@setckpt{Section 10}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{14}
}
