\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Fibered Categories}}{10}{section.2}\protected@file@percent }
\newlabel{sec: fibered categories}{{2}{10}{Fibered Categories}{section.2}{}}
\newlabel{sec: fibered categories@cref}{{[section][2][]2}{[1][10][]10}}
\newlabel{def: category over}{{2.1}{10}{Category Over}{theorem.2.1}{}}
\newlabel{def: category over@cref}{{[definition][1][2]2.1}{[1][10][]10}}
\newlabel{def: cartesian morphism}{{2.3}{10}{Cartesian Morphism}{theorem.2.3}{}}
\newlabel{def: cartesian morphism@cref}{{[definition][3][2]2.3}{[1][10][]10}}
\newlabel{def: fibered category}{{2.5}{10}{Fibered Category}{theorem.2.5}{}}
\newlabel{def: fibered category@cref}{{[definition][5][2]2.5}{[1][10][]10}}
\newlabel{def: morphism of fibered categories}{{2.6}{11}{Morphism of Fibered Categories}{theorem.2.6}{}}
\newlabel{def: morphism of fibered categories@cref}{{[definition][6][2]2.6}{[1][11][]11}}
\newlabel{def: fiber}{{2.7}{11}{Fiber}{theorem.2.7}{}}
\newlabel{def: fiber@cref}{{[definition][7][2]2.7}{[1][11][]11}}
\newlabel{def: cleavage}{{2.8}{11}{Cleavage}{theorem.2.8}{}}
\newlabel{def: cleavage@cref}{{[definition][8][2]2.8}{[1][11][]11}}
\newlabel{subsec: higher functors}{{2.1}{11}{Higher Functors and the 2-Category $\Cat $}{subsection.2.1}{}}
\newlabel{subsec: higher functors@cref}{{[subsection][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Higher Functors and the 2-Category $\mathsf  {Cat}$}}{11}{subsection.2.1}\protected@file@percent }
\newlabel{def: lax 2 functor}{{2.9}{12}{Lax 2-Functor}{theorem.2.9}{}}
\newlabel{def: lax 2 functor@cref}{{[definition][9][2]2.9}{[1][12][]12}}
\newlabel{lem: fibered cat with cleavage is lax2}{{2.10}{13}{}{theorem.2.10}{}}
\newlabel{lem: fibered cat with cleavage is lax2@cref}{{[lemma][10][2]2.10}{[1][13][]13}}
\newlabel{def: split cleavage}{{2.11}{14}{Splitting Cleavage}{theorem.2.11}{}}
\newlabel{def: split cleavage@cref}{{[definition][11][2]2.11}{[1][13][]14}}
\newlabel{lem: lax2 is functor iff split cleavage}{{2.12}{14}{}{theorem.2.12}{}}
\newlabel{lem: lax2 is functor iff split cleavage@cref}{{[lemma][12][2]2.12}{[1][14][]14}}
\newlabel{lem: lax2 fibered cat has cleavage}{{2.13}{14}{}{theorem.2.13}{}}
\newlabel{lem: lax2 fibered cat has cleavage@cref}{{[lemma][13][2]2.13}{[1][14][]14}}
\newlabel{thm: lax2 iff cleavage}{{2.14}{14}{}{theorem.2.14}{}}
\newlabel{thm: lax2 iff cleavage@cref}{{[theorem][14][2]2.14}{[1][14][]14}}
\newlabel{def: stable property of morphisms}{{2.15}{14}{Stable Property of Morphisms}{theorem.2.15}{}}
\newlabel{def: stable property of morphisms@cref}{{[definition][15][2]2.15}{[1][14][]14}}
\newlabel{subsec: categories fibered in groupoids}{{2.2}{14}{Categories Fibered in Groupoids}{subsection.2.2}{}}
\newlabel{subsec: categories fibered in groupoids@cref}{{[subsection][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Categories Fibered in Groupoids}}{14}{subsection.2.2}\protected@file@percent }
\newlabel{def: groupoid}{{2.16}{14}{Groupoid}{theorem.2.16}{}}
\newlabel{def: groupoid@cref}{{[definition][16][2]2.16}{[1][14][]14}}
\newlabel{def: category fibered in groupoids}{{2.17}{14}{Category Fibered in Groupoids}{theorem.2.17}{}}
\newlabel{def: category fibered in groupoids@cref}{{[definition][17][2]2.17}{[1][14][]14}}
\newlabel{lem: cfg iff cartesian plus}{{2.18}{15}{}{theorem.2.18}{}}
\newlabel{lem: cfg iff cartesian plus@cref}{{[lemma][18][2]2.18}{[1][14][]15}}
\newlabel{def: representable fibered category}{{2.19}{16}{Representable Fibered Category}{theorem.2.19}{}}
\newlabel{def: representable fibered category@cref}{{[definition][19][2]2.19}{[1][16][]16}}
\newlabel{lem: 2cat Yoneda}{{2.20}{16}{2-Categorical Yoneda}{theorem.2.20}{}}
\newlabel{lem: 2cat Yoneda@cref}{{[lemma][20][2]2.20}{[1][16][]16}}
\@setckpt{Section 2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{20}
}
