\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Descent}}{17}{section.3}\protected@file@percent }
\newlabel{sec: descent}{{3}{17}{Descent}{section.3}{}}
\newlabel{sec: descent@cref}{{[section][3][]3}{[1][17][]17}}
\newlabel{subsec: descent in fibered categories}{{3.1}{17}{Descent in Fibered Categories}{subsection.3.1}{}}
\newlabel{subsec: descent in fibered categories@cref}{{[subsection][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Descent in Fibered Categories}}{17}{subsection.3.1}\protected@file@percent }
\newlabel{def: object w descent data}{{3.1}{17}{Object With Descent Data}{theorem.3.1}{}}
\newlabel{def: object w descent data@cref}{{[definition][1][3]3.1}{[1][17][]17}}
\newlabel{def: categorical prestack}{{3.3}{17}{Prestack}{theorem.3.3}{}}
\newlabel{def: categorical prestack@cref}{{[definition][3][3]3.3}{[1][17][]17}}
\newlabel{def: categorical stack}{{3.4}{18}{Stack}{theorem.3.4}{}}
\newlabel{def: categorical stack@cref}{{[definition][4][3]3.4}{[1][17][]18}}
\newlabel{def: effective descent data}{{3.5}{18}{Effective Descent Data}{theorem.3.5}{}}
\newlabel{def: effective descent data@cref}{{[definition][5][3]3.5}{[1][18][]18}}
\newlabel{subsec: descent for torsors}{{3.2}{18}{Descent for Torsors}{subsection.3.2}{}}
\newlabel{subsec: descent for torsors@cref}{{[subsection][2][3]3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Descent for Torsors}}{18}{subsection.3.2}\protected@file@percent }
\newlabel{def: torsor}{{3.6}{18}{Torsor}{theorem.3.6}{}}
\newlabel{def: torsor@cref}{{[definition][6][3]3.6}{[1][18][]18}}
\newlabel{def: trivial torsor}{{3.7}{18}{Trivial Torsor}{theorem.3.7}{}}
\newlabel{def: trivial torsor@cref}{{[definition][7][3]3.7}{[1][18][]18}}
\newlabel{def: morphism of torosrs}{{3.8}{19}{Morphism of Torsors}{theorem.3.8}{}}
\newlabel{def: morphism of torosrs@cref}{{[definition][8][3]3.8}{[1][19][]19}}
\newlabel{def: principal G bundle}{{3.9}{19}{Principal $G$-Bundle}{theorem.3.9}{}}
\newlabel{def: principal G bundle@cref}{{[definition][9][3]3.9}{[1][19][]19}}
\newlabel{def: morphism of principal G bundles}{{3.10}{19}{Morphisms of Principal $G$-Bundles}{theorem.3.10}{}}
\newlabel{def: morphism of principal G bundles@cref}{{[definition][10][3]3.10}{[1][19][]19}}
\newlabel{prop: if affine then G bundles are mu torsors}{{3.11}{20}{}{theorem.3.11}{}}
\newlabel{prop: if affine then G bundles are mu torsors@cref}{{[proposition][11][3]3.11}{[1][20][]20}}
\@setckpt{Section 3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{11}
}
