\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Algebraic Spaces}}{22}{section*.4}\protected@file@percent }
\newlabel{part: algebraic spaces}{{4}{22}{Algebraic Spaces}{section*.4}{}}
\newlabel{part: algebraic spaces@cref}{{[section][4][]4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Algebraic Spaces}}{22}{section.5}\protected@file@percent }
\newlabel{sec: algebraic spaces}{{5}{22}{Algebraic Spaces}{section.5}{}}
\newlabel{sec: algebraic spaces@cref}{{[section][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{The Category of Schemes}}{22}{subsection.5.1}\protected@file@percent }
\newlabel{def: stable class of objects}{{5.1}{22}{Stable Class of Objects}{theorem.5.1}{}}
\newlabel{def: stable class of objects@cref}{{[definition][1][5]5.1}{[1][22][]22}}
\newlabel{def: stable property of objects}{{5.2}{22}{Stable Property of Objects}{theorem.5.2}{}}
\newlabel{def: stable property of objects@cref}{{[definition][2][5]5.2}{[1][22][]22}}
\newlabel{def: closed subcategory}{{5.3}{22}{Closed Subcategory}{theorem.5.3}{}}
\newlabel{def: closed subcategory@cref}{{[definition][3][5]5.3}{[1][22][]22}}
\newlabel{def: stable subcategory}{{5.4}{22}{Stable Subcategory}{theorem.5.4}{}}
\newlabel{def: stable subcategory@cref}{{[definition][4][5]5.4}{[1][22][]22}}
\newlabel{def: local on domain}{{5.5}{22}{Local On Domain}{theorem.5.5}{}}
\newlabel{def: local on domain@cref}{{[definition][5][5]5.5}{[1][22][]22}}
\newlabel{def: stable property of morphisms 2}{{5.6}{22}{Stable Property of Morphisms}{theorem.5.6}{}}
\newlabel{def: stable property of morphisms 2@cref}{{[definition][6][5]5.6}{[1][22][]22}}
\newlabel{def: morphisms local on domain}{{5.7}{22}{Morphisms Local on Domain}{theorem.5.7}{}}
\newlabel{def: morphisms local on domain@cref}{{[definition][7][5]5.7}{[1][22][]22}}
\newlabel{prop: stable properties of morphisms of schemes}{{5.8}{23}{}{theorem.5.8}{}}
\newlabel{prop: stable properties of morphisms of schemes@cref}{{[proposition][8][5]5.8}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Representability and Sheaves on the \'{E}tale Site}}{23}{subsection.5.2}\protected@file@percent }
\newlabel{def: morphism of etale sheaves representable by schemes}{{5.9}{23}{Representable by Schemes}{theorem.5.9}{}}
\newlabel{def: morphism of etale sheaves representable by schemes@cref}{{[definition][9][5]5.9}{[1][23][]23}}
\newlabel{lem: morphisms of schemes and etale sheaves}{{5.12}{23}{}{theorem.5.12}{}}
\newlabel{lem: morphisms of schemes and etale sheaves@cref}{{[lemma][12][5]5.12}{[1][23][]23}}
\newlabel{lem: rep diagonal then rep}{{5.13}{23}{Representable Diagonal Implies Representability}{theorem.5.13}{}}
\newlabel{lem: rep diagonal then rep@cref}{{[lemma][13][5]5.13}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Algebraic Spaces}}{24}{subsection.5.3}\protected@file@percent }
\newlabel{def: algebraic space}{{5.14}{24}{Algebraic Space}{theorem.5.14}{}}
\newlabel{def: algebraic space@cref}{{[definition][14][5]5.14}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Sheaf Quotients}}{24}{subsection.5.4}\protected@file@percent }
\newlabel{def: etale equiv relation}{{5.15}{24}{\'{E}tale Equivalence Relation}{theorem.5.15}{}}
\newlabel{def: etale equiv relation@cref}{{[definition][15][5]5.15}{[1][24][]24}}
\newlabel{prop: X mod R is an algebraic space}{{5.16}{24}{}{theorem.5.16}{}}
\newlabel{prop: X mod R is an algebraic space@cref}{{[proposition][16][5]5.16}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Properties of Algebraic Spaces}}{24}{subsection.5.5}\protected@file@percent }
\newlabel{def: property of algebraic space}{{5.17}{24}{Property of Algebraic Space}{theorem.5.17}{}}
\newlabel{def: property of algebraic space@cref}{{[definition][17][5]5.17}{[1][24][]24}}
\newlabel{def: property of morphisms of spaces}{{5.18}{25}{Properties of Morphisms of Algebraic Spaces}{theorem.5.18}{}}
\newlabel{def: property of morphisms of spaces@cref}{{[definition][18][5]5.18}{[1][24][]25}}
\newlabel{def: embedding of algebraic spaces}{{5.19}{25}{Embedding of Algebraic Spaces}{theorem.5.19}{}}
\newlabel{def: embedding of algebraic spaces@cref}{{[definition][19][5]5.19}{[1][25][]25}}
\newlabel{def: open embedding of algebraic spaces}{{5.20}{25}{Open Embedding of Algebraic Spaces}{theorem.5.20}{}}
\newlabel{def: open embedding of algebraic spaces@cref}{{[definition][20][5]5.20}{[1][25][]25}}
\newlabel{def: closed embedding of algebraic spaces}{{5.21}{25}{Closed Embedding of Algebraic Spaces}{theorem.5.21}{}}
\newlabel{def: closed embedding of algebraic spaces@cref}{{[definition][21][5]5.21}{[1][25][]25}}
\newlabel{prop: spaces has all colimits}{{5.22}{25}{}{theorem.5.22}{}}
\newlabel{prop: spaces has all colimits@cref}{{[proposition][22][5]5.22}{[1][25][]25}}
\newlabel{def: quasiseparated morphism of spaces}{{5.23}{25}{Quasiseparated Morphism of Spaces}{theorem.5.23}{}}
\newlabel{def: quasiseparated morphism of spaces@cref}{{[definition][23][5]5.23}{[1][25][]25}}
\newlabel{def: locally separated morphism of spaces}{{5.24}{25}{Locally Separated Morphism of Spaces}{theorem.5.24}{}}
\newlabel{def: locally separated morphism of spaces@cref}{{[definition][24][5]5.24}{[1][25][]25}}
\newlabel{def: separated morphism of spaces}{{5.25}{25}{Separated Morphism of Spaces}{theorem.5.25}{}}
\newlabel{def: separated morphism of spaces@cref}{{[definition][25][5]5.25}{[1][25][]25}}
\newlabel{def: quasiseparated space}{{5.26}{26}{Quasiseparated Algebraic Space}{theorem.5.26}{}}
\newlabel{def: quasiseparated space@cref}{{[definition][26][5]5.26}{[1][25][]26}}
\newlabel{def: locally separated space}{{5.27}{26}{Locally Separated Algebraic Space}{theorem.5.27}{}}
\newlabel{def: locally separated space@cref}{{[definition][27][5]5.27}{[1][26][]26}}
\newlabel{def: separated space}{{5.28}{26}{Separated Algebraic Space}{theorem.5.28}{}}
\newlabel{def: separated space@cref}{{[definition][28][5]5.28}{[1][26][]26}}
\newlabel{def: properties of morphisms of spaces via schemes}{{5.29}{26}{Property of Morphisms of Algebraic Spaces via Schemes}{theorem.5.29}{}}
\newlabel{def: properties of morphisms of spaces via schemes@cref}{{[definition][29][5]5.29}{[1][26][]26}}
\newlabel{def: quasicompact algebraic space}{{5.30}{26}{Quasicompact Algebraic Space}{theorem.5.30}{}}
\newlabel{def: quasicompact algebraic space@cref}{{[definition][30][5]5.30}{[1][26][]26}}
\newlabel{def: Noetherian algebraic space}{{5.31}{26}{Noetherian Algebraic Space}{theorem.5.31}{}}
\newlabel{def: Noetherian algebraic space@cref}{{[definition][31][5]5.31}{[1][26][]26}}
\newlabel{def: quasicompact morphism of algebraic spaces}{{5.32}{26}{Quasicompact Morphism of Algebraic Spaces}{theorem.5.32}{}}
\newlabel{def: quasicompact morphism of algebraic spaces@cref}{{[definition][32][5]5.32}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Characterization as $\mathsf  {fppf}$-Sheaves}}{27}{subsection.5.6}\protected@file@percent }
\newlabel{def: property of spaces via schemes}{{5.33}{27}{Properties of Morphisms of Algebraic Spaces}{theorem.5.33}{}}
\newlabel{def: property of spaces via schemes@cref}{{[definition][33][5]5.33}{[1][27][]27}}
\newlabel{thm: spaces are fppf sheaves}{{5.34}{27}{}{theorem.5.34}{}}
\newlabel{thm: spaces are fppf sheaves@cref}{{[theorem][34][5]5.34}{[1][27][]27}}
\@setckpt{Section 5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{34}
}
