\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Algebraic Stacks}}{31}{section*.5}\protected@file@percent }
\newlabel{part: algebraic stacks}{{7.4}{31}{Algebraic Stacks}{section*.5}{}}
\newlabel{part: algebraic stacks@cref}{{[subsection][4][7]7.4}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Algebraic Stacks}}{31}{section.8}\protected@file@percent }
\newlabel{sec: algebraic stacks}{{8}{31}{Algebraic Stacks}{section.8}{}}
\newlabel{sec: algebraic stacks@cref}{{[section][8][]8}{[1][31][]31}}
\newlabel{def: representable morphism of stacks}{{8.1}{31}{Representable Morphism of Stacks}{theorem.8.1}{}}
\newlabel{def: representable morphism of stacks@cref}{{[definition][1][8]8.1}{[1][31][]31}}
\newlabel{lem: mor of stacks is rep if fiber product is space}{{8.2}{31}{}{theorem.8.2}{}}
\newlabel{lem: mor of stacks is rep if fiber product is space@cref}{{[lemma][2][8]8.2}{[1][31][]31}}
\newlabel{def: algebraic stack}{{8.3}{31}{Algebraic Stack}{theorem.8.3}{}}
\newlabel{def: algebraic stack@cref}{{[definition][3][8]8.3}{[1][31][]31}}
\newlabel{lem: representable diagonal means isoms are an algebraic space}{{8.4}{31}{}{theorem.8.4}{}}
\newlabel{lem: representable diagonal means isoms are an algebraic space@cref}{{[lemma][4][8]8.4}{[1][31][]31}}
\newlabel{prop: representable fibered product of space maps to stack}{{8.5}{31}{}{theorem.8.5}{}}
\newlabel{prop: representable fibered product of space maps to stack@cref}{{[proposition][5][8]8.5}{[1][31][]31}}
\newlabel{corr: morphisms of spaces to stacks are representable}{{8.6}{31}{}{theorem.8.6}{}}
\newlabel{corr: morphisms of spaces to stacks are representable@cref}{{[corollary][6][8]8.6}{[1][31][]31}}
\newlabel{subsec: classifying stack of a group}{{8.1}{32}{The Classifying Stack of a Group}{subsection.8.1}{}}
\newlabel{subsec: classifying stack of a group@cref}{{[subsection][1][8]8.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Classifying Stack of a Group}}{32}{subsection.8.1}\protected@file@percent }
\newlabel{def: fibered category X mod G}{{8.7}{32}{The Fibered Category {$[X/G]$}}{theorem.8.7}{}}
\newlabel{def: fibered category X mod G@cref}{{[definition][7][8]8.7}{[1][32][]32}}
\newlabel{prop: fibered category X mod G is an algebraic stack}{{8.8}{32}{}{theorem.8.8}{}}
\newlabel{prop: fibered category X mod G is an algebraic stack@cref}{{[proposition][8][8]8.8}{[1][32][]32}}
\newlabel{def: quotient stack}{{8.9}{32}{Quotient Stack}{theorem.8.9}{}}
\newlabel{def: quotient stack@cref}{{[definition][9][8]8.9}{[1][32][]32}}
\newlabel{def: classifying stack}{{8.10}{32}{Classifying Stack}{theorem.8.10}{}}
\newlabel{def: classifying stack@cref}{{[definition][10][8]8.10}{[1][32][]32}}
\newlabel{subsec: properties of stacks and morphisms}{{8.2}{33}{Properties of Stacks and Their Morphisms}{subsection.8.2}{}}
\newlabel{subsec: properties of stacks and morphisms@cref}{{[subsection][2][8]8.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Properties of Stacks and Their Morphisms}}{33}{subsection.8.2}\protected@file@percent }
\newlabel{def: inertia stack}{{8.11}{33}{Inertia Stack}{theorem.8.11}{}}
\newlabel{def: inertia stack@cref}{{[definition][11][8]8.11}{[1][32][]33}}
\newlabel{def: property of a stack}{{8.12}{33}{Property of Stack}{theorem.8.12}{}}
\newlabel{def: property of a stack@cref}{{[definition][12][8]8.12}{[1][33][]33}}
\newlabel{lem: transfer of stack property to space}{{8.13}{33}{}{theorem.8.13}{}}
\newlabel{lem: transfer of stack property to space@cref}{{[lemma][13][8]8.13}{[1][33][]33}}
\newlabel{def: chart for stack morphism}{{8.14}{33}{Chart}{theorem.8.14}{}}
\newlabel{def: chart for stack morphism@cref}{{[definition][14][8]8.14}{[1][33][]33}}
\newlabel{def: chart by schemes for stack morphism}{{8.15}{34}{Chart by Schemes}{theorem.8.15}{}}
\newlabel{def: chart by schemes for stack morphism@cref}{{[definition][15][8]8.15}{[1][34][]34}}
\newlabel{def: property of stack morphism}{{8.16}{34}{Property of Stack Morphism}{theorem.8.16}{}}
\newlabel{def: property of stack morphism@cref}{{[definition][16][8]8.16}{[1][34][]34}}
\newlabel{lem: property of stack morphism independent of chart}{{8.17}{34}{Independence of Chart}{theorem.8.17}{}}
\newlabel{lem: property of stack morphism independent of chart@cref}{{[lemma][17][8]8.17}{[1][34][]34}}
\newlabel{def: property of stack morphism via spaces}{{8.18}{36}{Property of Stack Morphism}{theorem.8.18}{}}
\newlabel{def: property of stack morphism via spaces@cref}{{[definition][18][8]8.18}{[1][36][]36}}
\newlabel{def: relative stack diagonal}{{8.19}{36}{Relative Stack Diagonal}{theorem.8.19}{}}
\newlabel{def: relative stack diagonal@cref}{{[definition][19][8]8.19}{[1][36][]36}}
\newlabel{def: quasiseparated stack morphism}{{8.20}{37}{Quasiseparated Stack Morphism}{theorem.8.20}{}}
\newlabel{def: quasiseparated stack morphism@cref}{{[definition][20][8]8.20}{[1][36][]37}}
\newlabel{def: separated stack morphism}{{8.21}{37}{Separated Stack Morphism}{theorem.8.21}{}}
\newlabel{def: separated stack morphism@cref}{{[definition][21][8]8.21}{[1][37][]37}}
\newlabel{def: quasiseparated stack}{{8.22}{37}{Quasiseparated Stack}{theorem.8.22}{}}
\newlabel{def: quasiseparated stack@cref}{{[definition][22][8]8.22}{[1][37][]37}}
\newlabel{def: separated stack}{{8.23}{37}{Separated Stack}{theorem.8.23}{}}
\newlabel{def: separated stack@cref}{{[definition][23][8]8.23}{[1][37][]37}}
\newlabel{subsec: Deligne Mumford stacks}{{8.3}{37}{Deligne-Mumford Stacks}{subsection.8.3}{}}
\newlabel{subsec: Deligne Mumford stacks@cref}{{[subsection][3][8]8.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Deligne-Mumford Stacks}}{37}{subsection.8.3}\protected@file@percent }
\newlabel{def: Deligne Mumford stack}{{8.24}{37}{Deligne-Mumford Stack}{theorem.8.24}{}}
\newlabel{def: Deligne Mumford stack@cref}{{[definition][24][8]8.24}{[1][37][]37}}
\newlabel{thm: DM stack iff diagonal is formally unramified}{{8.25}{37}{}{theorem.8.25}{}}
\newlabel{thm: DM stack iff diagonal is formally unramified@cref}{{[theorem][25][8]8.25}{[1][37][]37}}
\newlabel{corr: trivial automorphism groups imply space}{{8.26}{37}{}{theorem.8.26}{}}
\newlabel{corr: trivial automorphism groups imply space@cref}{{[corollary][26][8]8.26}{[1][37][]37}}
\@setckpt{Section 8}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{26}
}
