\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Quasicoherent Sheaves on Algebraic Stacks}}{30}{section.6}\protected@file@percent }
\newlabel{sec: quasicoherent sheaves on stacks}{{6}{30}{Quasicoherent Sheaves on Algebraic Stacks}{section.6}{}}
\newlabel{sec: quasicoherent sheaves on stacks@cref}{{[section][6][]6}{[1][30][]30}}
\newlabel{def: Xcal spaces}{{6.1}{30}{$\Spaces _{\Xcal }$}{theorem.6.1}{}}
\newlabel{def: Xcal spaces@cref}{{[definition][1][6]6.1}{[1][30][]30}}
\newlabel{def: Xcal schemes}{{6.2}{30}{$\Sch _{\Xcal }$}{theorem.6.2}{}}
\newlabel{def: Xcal schemes@cref}{{[definition][2][6]6.2}{[1][30][]30}}
\newlabel{def: relative morphism of stacks}{{6.3}{30}{$\Zcal $-Morphism of Stacks}{theorem.6.3}{}}
\newlabel{def: relative morphism of stacks@cref}{{[definition][3][6]6.3}{[1][30][]30}}
\newlabel{def: hom category of stacks over a base}{{6.4}{30}{The Category $\Hom _{\Zcal }(\Xcal ,\Ycal )$}{theorem.6.4}{}}
\newlabel{def: hom category of stacks over a base@cref}{{[definition][4][6]6.4}{[1][30][]30}}
\newlabel{def: relative spaces over Zcal}{{6.5}{31}{$\RelSpaces _{\Zcal }$}{theorem.6.5}{}}
\newlabel{def: relative spaces over Zcal@cref}{{[definition][5][6]6.5}{[1][31][]31}}
\newlabel{subsec: lisse etale site of a stack}{{6.1}{32}{The Lisse-\'{E}tale Site of a Stack}{subsection.6.1}{}}
\newlabel{subsec: lisse etale site of a stack@cref}{{[subsection][1][6]6.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{The Lisse-\'{E}tale Site of a Stack}}{32}{subsection.6.1}\protected@file@percent }
\newlabel{def: lisse etale site of a stack}{{6.6}{32}{The Lisse-\'{E}tale Site of a Stack}{theorem.6.6}{}}
\newlabel{def: lisse etale site of a stack@cref}{{[definition][6][6]6.6}{[1][32][]32}}
\newlabel{def: lisse etale topos}{{6.7}{32}{The Lisse-\'{E}tale Topos of a Stack}{theorem.6.7}{}}
\newlabel{def: lisse etale topos@cref}{{[definition][7][6]6.7}{[1][32][]32}}
\newlabel{lem: sheaf on liss etale site iff sheaf on each small site inclusion}{{6.8}{33}{}{theorem.6.8}{}}
\newlabel{lem: sheaf on liss etale site iff sheaf on each small site inclusion@cref}{{[lemma][8][6]6.8}{[1][33][]33}}
\newlabel{subsec: sheaves on stacks}{{6.2}{33}{Sheaves on Stacks}{subsection.6.2}{}}
\newlabel{subsec: sheaves on stacks@cref}{{[subsection][2][6]6.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Sheaves on Stacks}}{33}{subsection.6.2}\protected@file@percent }
\newlabel{def: structure sheaf of stack}{{6.9}{33}{Structure Sheaf of a Stack}{theorem.6.9}{}}
\newlabel{def: structure sheaf of stack@cref}{{[definition][9][6]6.9}{[1][33][]33}}
\newlabel{def: cartesian sheaf of Lambda modules}{{6.10}{34}{Cartesian Sheaf of $\Lambda $-Modules}{theorem.6.10}{}}
\newlabel{def: cartesian sheaf of Lambda modules@cref}{{[definition][10][6]6.10}{[1][34][]34}}
\newlabel{def: locally Noetherian stack}{{6.12}{34}{Locally Noetherian Stack}{theorem.6.12}{}}
\newlabel{def: locally Noetherian stack@cref}{{[definition][12][6]6.12}{[1][34][]34}}
\newlabel{prop: coherence by section}{{6.14}{35}{}{theorem.6.14}{}}
\newlabel{prop: coherence by section@cref}{{[proposition][14][6]6.14}{[1][35][]35}}
\newlabel{subsec: etale site of a stack}{{6.3}{35}{The \'{E}tale Site of a Stack}{subsection.6.3}{}}
\newlabel{subsec: etale site of a stack@cref}{{[subsection][3][6]6.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{The \'{E}tale Site of a Stack}}{35}{subsection.6.3}\protected@file@percent }
\newlabel{def: etale site of a stack}{{6.15}{36}{\'{E}tale Site on a Stack}{theorem.6.15}{}}
\newlabel{def: etale site of a stack@cref}{{[definition][15][6]6.15}{[1][36][]36}}
\newlabel{prop: if DM then lisse etale qcoh sheaf is etale qcoh sheaf}{{6.16}{36}{}{theorem.6.16}{}}
\newlabel{prop: if DM then lisse etale qcoh sheaf is etale qcoh sheaf@cref}{{[proposition][16][6]6.16}{[1][36][]36}}
\@setckpt{Section 9}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{16}
}
