\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Coarse Moduli Spaces}}{41}{section.8}\protected@file@percent }
\newlabel{sec: coarse moduli spaces}{{8}{41}{Coarse Moduli Spaces}{section.8}{}}
\newlabel{sec: coarse moduli spaces@cref}{{[section][8][]8}{[1][41][]41}}
\newlabel{def: coarse moduli space}{{8.1}{41}{Coarse Moduli Space}{theorem.8.1}{}}
\newlabel{def: coarse moduli space@cref}{{[definition][1][8]8.1}{[1][41][]41}}
\newlabel{subsec: Keel Mori theorem}{{8.1}{41}{The Theorem of Keel and Mori}{subsection.8.1}{}}
\newlabel{subsec: Keel Mori theorem@cref}{{[subsection][1][8]8.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Theorem of Keel and Mori}}{41}{subsection.8.1}\protected@file@percent }
\newlabel{thm: Keel Mori theorem}{{8.2}{41}{Keel-Mori}{theorem.8.2}{}}
\newlabel{thm: Keel Mori theorem@cref}{{[theorem][2][8]8.2}{[1][41][]41}}
\newlabel{subsec: local structure of DM stacks}{{8.2}{42}{Local Structure of Deligne-Mumford Stacks}{subsection.8.2}{}}
\newlabel{subsec: local structure of DM stacks@cref}{{[subsection][2][8]8.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Local Structure of Deligne-Mumford Stacks}}{42}{subsection.8.2}\protected@file@percent }
\newlabel{def: local structure of DM stacks}{{8.3}{42}{Local Structure of Deligne-Mumford Stacks}{theorem.8.3}{}}
\newlabel{def: local structure of DM stacks@cref}{{[theorem][3][8]8.3}{[1][42][]42}}
\newlabel{def: tame DM stack}{{8.4}{42}{Tame Deligne-Mumford Stack}{theorem.8.4}{}}
\newlabel{def: tame DM stack@cref}{{[definition][4][8]8.4}{[1][42][]42}}
\newlabel{prop: exact map of QCoh sheaves on stacks to coarse space}{{8.5}{42}{}{theorem.8.5}{}}
\newlabel{prop: exact map of QCoh sheaves on stacks to coarse space@cref}{{[proposition][5][8]8.5}{[1][42][]42}}
\newlabel{thm: coarse spaces under base change}{{8.6}{42}{}{theorem.8.6}{}}
\newlabel{thm: coarse spaces under base change@cref}{{[theorem][6][8]8.6}{[1][42][]42}}
\newlabel{subsec: Chows lemma for DM stacks}{{8.3}{43}{Chow's Lemma for Deligne-Mumford Stacks}{subsection.8.3}{}}
\newlabel{subsec: Chows lemma for DM stacks@cref}{{[subsection][3][8]8.3}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.3}{Chow's Lemma for Deligne-Mumford Stacks}}{43}{subsection.8.3}\protected@file@percent }
\newlabel{thm: Chows lemma for stacks}{{8.7}{43}{Chow's Lemma for Stacks}{theorem.8.7}{}}
\newlabel{thm: Chows lemma for stacks@cref}{{[theorem][7][8]8.7}{[1][42][]43}}
\@setckpt{Section 11}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{7}
}
