\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Gerbes}}{44}{section.9}\protected@file@percent }
\newlabel{sec: gerbes}{{9}{44}{Gerbes}{section.9}{}}
\newlabel{sec: gerbes@cref}{{[section][9][]9}{[1][44][]44}}
\newlabel{subsec: torsors and first cohomology}{{9.1}{44}{Torsors and First Cohomology}{subsection.9.1}{}}
\newlabel{subsec: torsors and first cohomology@cref}{{[subsection][1][9]9.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{Torsors and First Cohomology}}{44}{subsection.9.1}\protected@file@percent }
\newlabel{def: wedge of torsors}{{9.1}{44}{Wedge of Torsors}{theorem.9.1}{}}
\newlabel{def: wedge of torsors@cref}{{[definition][1][9]9.1}{[1][44][]44}}
\newlabel{def: magma on wedge of torsors}{{9.2}{44}{Magma Structure on $\Tors $}{theorem.9.2}{}}
\newlabel{def: magma on wedge of torsors@cref}{{[proposition][2][9]9.2}{[1][44][]44}}
\newlabel{def: ext category on integer sheaf}{{9.3}{44}{$\Extsf (\underline {\ZZ },\Bmu )$}{theorem.9.3}{}}
\newlabel{def: ext category on integer sheaf@cref}{{[definition][3][9]9.3}{[1][44][]44}}
\newlabel{prop: integer ext category is equivalent to torsor category}{{9.4}{45}{}{theorem.9.4}{}}
\newlabel{prop: integer ext category is equivalent to torsor category@cref}{{[proposition][4][9]9.4}{[1][44][]45}}
\newlabel{prop: bijection of first cohomology and iso classes of torsors}{{9.5}{45}{}{theorem.9.5}{}}
\newlabel{prop: bijection of first cohomology and iso classes of torsors@cref}{{[corollary][5][9]9.5}{[1][45][]45}}
\newlabel{subsec: gerbes and second cohomology}{{9.2}{45}{Gerbes and Second Cohomology}{subsection.9.2}{}}
\newlabel{subsec: gerbes and second cohomology@cref}{{[subsection][2][9]9.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Gerbes and Second Cohomology}}{45}{subsection.9.2}\protected@file@percent }
\newlabel{def: gerbe}{{9.6}{45}{Gerbe}{theorem.9.6}{}}
\newlabel{def: gerbe@cref}{{[definition][6][9]9.6}{[1][45][]45}}
\newlabel{def: morphism of gerbes}{{9.7}{46}{Morphism of Gerbes}{theorem.9.7}{}}
\newlabel{def: morphism of gerbes@cref}{{[definition][7][9]9.7}{[1][46][]46}}
\newlabel{prop: a morphism of gerbes is an isomorphism}{{9.8}{46}{}{theorem.9.8}{}}
\newlabel{prop: a morphism of gerbes is an isomorphism@cref}{{[proposition][8][9]9.8}{[1][46][]46}}
\newlabel{def: category g sub p}{{9.9}{46}{The Category $\Gcal _{\Pcal }$}{theorem.9.9}{}}
\newlabel{def: category g sub p@cref}{{[definition][9][9]9.9}{[1][46][]46}}
\newlabel{prop: g sub p is a mu gerbe}{{9.10}{47}{}{theorem.9.10}{}}
\newlabel{prop: g sub p is a mu gerbe@cref}{{[proposition][10][9]9.10}{[1][47][]47}}
\newlabel{thm: second cohomology is bijective with iso classes of gerbes}{{9.11}{48}{}{theorem.9.11}{}}
\newlabel{thm: second cohomology is bijective with iso classes of gerbes@cref}{{[theorem][11][9]9.11}{[1][48][]48}}
\newlabel{subsec: twisted sheaves}{{9.3}{48}{Twisted Sheaves}{subsection.9.3}{}}
\newlabel{subsec: twisted sheaves@cref}{{[subsection][3][9]9.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.3}{Twisted Sheaves}}{48}{subsection.9.3}\protected@file@percent }
\newlabel{def: twisted sheaf}{{9.12}{48}{Twisted Sheaf}{theorem.9.12}{}}
\newlabel{def: twisted sheaf@cref}{{[definition][12][9]9.12}{[1][48][]48}}
\newlabel{lem: properties of twisted sheaves}{{9.13}{48}{}{theorem.9.13}{}}
\newlabel{lem: properties of twisted sheaves@cref}{{[lemma][13][9]9.13}{[1][48][]48}}
\newlabel{def: Azumaya algebra}{{9.14}{49}{Azumaya Algebra}{theorem.9.14}{}}
\newlabel{def: Azumaya algebra@cref}{{[definition][14][9]9.14}{[1][49][]49}}
\newlabel{def: stack of Azumaya algebras}{{9.15}{49}{The Stack $\Gcal _{\Acal }$}{theorem.9.15}{}}
\newlabel{def: stack of Azumaya algebras@cref}{{[definition][15][9]9.15}{[1][49][]49}}
\newlabel{def: stack of Azumaya algebras is a Gm gerbe}{{9.16}{49}{}{theorem.9.16}{}}
\newlabel{def: stack of Azumaya algebras is a Gm gerbe@cref}{{[proposition][16][9]9.16}{[1][49][]49}}
\newlabel{prop: tidle GA is a mu r gerbe}{{9.18}{50}{}{theorem.9.18}{}}
\newlabel{prop: tidle GA is a mu r gerbe@cref}{{[proposition][18][9]9.18}{[1][50][]50}}
\newlabel{lem: GA is the image of PA under the boundary map}{{9.19}{51}{}{theorem.9.19}{}}
\newlabel{lem: GA is the image of PA under the boundary map@cref}{{[lemma][19][9]9.19}{[1][51][]51}}
\newlabel{prop: pushfoward of gerbes and azumaya algebras}{{9.20}{51}{}{theorem.9.20}{}}
\newlabel{prop: pushfoward of gerbes and azumaya algebras@cref}{{[proposition][20][9]9.20}{[1][51][]51}}
\@setckpt{Section 12}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{20}
}
