\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Gerbes}}{52}{section.12}\protected@file@percent }
\newlabel{sec: gerbes}{{12}{52}{Gerbes}{section.12}{}}
\newlabel{sec: gerbes@cref}{{[section][12][]12}{[1][52][]52}}
\newlabel{subsec: torsors and first cohomology}{{12.1}{52}{Torsors and First Cohomology}{subsection.12.1}{}}
\newlabel{subsec: torsors and first cohomology@cref}{{[subsection][1][12]12.1}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.1}{Torsors and First Cohomology}}{52}{subsection.12.1}\protected@file@percent }
\newlabel{def: wedge of torsors}{{12.1}{52}{Wedge of Torsors}{theorem.12.1}{}}
\newlabel{def: wedge of torsors@cref}{{[definition][1][12]12.1}{[1][52][]52}}
\newlabel{def: magma on wedge of torsors}{{12.2}{52}{Magma Structure on $\Tors $}{theorem.12.2}{}}
\newlabel{def: magma on wedge of torsors@cref}{{[proposition][2][12]12.2}{[1][52][]52}}
\newlabel{def: ext category on integer sheaf}{{12.3}{52}{$\Extsf (\underline {\ZZ },\Bmu )$}{theorem.12.3}{}}
\newlabel{def: ext category on integer sheaf@cref}{{[definition][3][12]12.3}{[1][52][]52}}
\newlabel{prop: integer ext category is equivalent to torsor category}{{12.4}{53}{}{theorem.12.4}{}}
\newlabel{prop: integer ext category is equivalent to torsor category@cref}{{[proposition][4][12]12.4}{[1][52][]53}}
\newlabel{prop: bijection of first cohomology and iso classes of torsors}{{12.5}{53}{}{theorem.12.5}{}}
\newlabel{prop: bijection of first cohomology and iso classes of torsors@cref}{{[corollary][5][12]12.5}{[1][53][]53}}
\newlabel{subsec: gerbes and second cohomology}{{12.2}{53}{Gerbes and Second Cohomology}{subsection.12.2}{}}
\newlabel{subsec: gerbes and second cohomology@cref}{{[subsection][2][12]12.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.2}{Gerbes and Second Cohomology}}{53}{subsection.12.2}\protected@file@percent }
\newlabel{def: gerbe}{{12.6}{53}{Gerbe}{theorem.12.6}{}}
\newlabel{def: gerbe@cref}{{[definition][6][12]12.6}{[1][53][]53}}
\newlabel{def: morphism of gerbes}{{12.7}{54}{Morphism of Gerbes}{theorem.12.7}{}}
\newlabel{def: morphism of gerbes@cref}{{[definition][7][12]12.7}{[1][54][]54}}
\newlabel{prop: a morphism of gerbes is an isomorphism}{{12.8}{54}{}{theorem.12.8}{}}
\newlabel{prop: a morphism of gerbes is an isomorphism@cref}{{[proposition][8][12]12.8}{[1][54][]54}}
\newlabel{def: category g sub p}{{12.9}{54}{The Category $\Gcal _{\Pcal }$}{theorem.12.9}{}}
\newlabel{def: category g sub p@cref}{{[definition][9][12]12.9}{[1][54][]54}}
\newlabel{prop: g sub p is a mu gerbe}{{12.10}{55}{}{theorem.12.10}{}}
\newlabel{prop: g sub p is a mu gerbe@cref}{{[proposition][10][12]12.10}{[1][55][]55}}
\newlabel{thm: second cohomology is bijective with iso classes of gerbes}{{12.11}{56}{}{theorem.12.11}{}}
\newlabel{thm: second cohomology is bijective with iso classes of gerbes@cref}{{[theorem][11][12]12.11}{[1][56][]56}}
\newlabel{subsec: twisted sheaves}{{12.3}{56}{Twisted Sheaves}{subsection.12.3}{}}
\newlabel{subsec: twisted sheaves@cref}{{[subsection][3][12]12.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{12.3}{Twisted Sheaves}}{56}{subsection.12.3}\protected@file@percent }
\newlabel{def: twisted sheaf}{{12.12}{56}{Twisted Sheaf}{theorem.12.12}{}}
\newlabel{def: twisted sheaf@cref}{{[definition][12][12]12.12}{[1][56][]56}}
\newlabel{lem: properties of twisted sheaves}{{12.13}{56}{}{theorem.12.13}{}}
\newlabel{lem: properties of twisted sheaves@cref}{{[lemma][13][12]12.13}{[1][56][]56}}
\newlabel{def: Azumaya algebra}{{12.14}{57}{Azumaya Algebra}{theorem.12.14}{}}
\newlabel{def: Azumaya algebra@cref}{{[definition][14][12]12.14}{[1][57][]57}}
\newlabel{def: stack of Azumaya algebras}{{12.15}{57}{The Stack $\Gcal _{\Acal }$}{theorem.12.15}{}}
\newlabel{def: stack of Azumaya algebras@cref}{{[definition][15][12]12.15}{[1][57][]57}}
\newlabel{def: stack of Azumaya algebras is a Gm gerbe}{{12.16}{57}{}{theorem.12.16}{}}
\newlabel{def: stack of Azumaya algebras is a Gm gerbe@cref}{{[proposition][16][12]12.16}{[1][57][]57}}
\newlabel{prop: tidle GA is a mu r gerbe}{{12.18}{58}{}{theorem.12.18}{}}
\newlabel{prop: tidle GA is a mu r gerbe@cref}{{[proposition][18][12]12.18}{[1][58][]58}}
\newlabel{lem: GA is the image of PA under the boundary map}{{12.19}{59}{}{theorem.12.19}{}}
\newlabel{lem: GA is the image of PA under the boundary map@cref}{{[lemma][19][12]12.19}{[1][59][]59}}
\newlabel{prop: pushfoward of gerbes and azumaya algebras}{{12.20}{59}{}{theorem.12.20}{}}
\newlabel{prop: pushfoward of gerbes and azumaya algebras@cref}{{[proposition][20][12]12.20}{[1][59][]59}}
\@setckpt{Section 12}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{20}
}
