\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{Algebraic Spaces}}{21}{section*.4}\protected@file@percent }
\newlabel{part: algebraic spaces}{{3.2}{21}{Algebraic Spaces}{section*.4}{}}
\newlabel{part: algebraic spaces@cref}{{[subsection][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Algebraic Spaces}}{21}{section.4}\protected@file@percent }
\newlabel{sec: algebraic spaces}{{4}{21}{Algebraic Spaces}{section.4}{}}
\newlabel{sec: algebraic spaces@cref}{{[section][4][]4}{[1][21][]21}}
\newlabel{def: stable class of objects}{{4.1}{21}{Stable Class of Objects}{theorem.4.1}{}}
\newlabel{def: stable class of objects@cref}{{[definition][1][4]4.1}{[1][21][]21}}
\newlabel{def: stable property of objects}{{4.2}{21}{Stable Property of Objects}{theorem.4.2}{}}
\newlabel{def: stable property of objects@cref}{{[definition][2][4]4.2}{[1][21][]21}}
\newlabel{def: closed subcategory}{{4.3}{21}{Closed Subcategory}{theorem.4.3}{}}
\newlabel{def: closed subcategory@cref}{{[definition][3][4]4.3}{[1][21][]21}}
\newlabel{def: stable subcategory}{{4.4}{21}{Stable Subcategory}{theorem.4.4}{}}
\newlabel{def: stable subcategory@cref}{{[definition][4][4]4.4}{[1][21][]21}}
\newlabel{def: local on domain}{{4.5}{21}{Local On Domain}{theorem.4.5}{}}
\newlabel{def: local on domain@cref}{{[definition][5][4]4.5}{[1][21][]21}}
\newlabel{def: stable property of morphisms 2}{{4.6}{21}{Stable Property of Morphisms}{theorem.4.6}{}}
\newlabel{def: stable property of morphisms 2@cref}{{[definition][6][4]4.6}{[1][21][]21}}
\newlabel{def: morphisms local on domain}{{4.7}{21}{Morphisms Local on Domain}{theorem.4.7}{}}
\newlabel{def: morphisms local on domain@cref}{{[definition][7][4]4.7}{[1][21][]21}}
\newlabel{prop: stable properties of morphisms of schemes}{{4.8}{22}{}{theorem.4.8}{}}
\newlabel{prop: stable properties of morphisms of schemes@cref}{{[proposition][8][4]4.8}{[1][22][]22}}
\newlabel{def: morphism of etale sheaves representable by schemes}{{4.9}{22}{Representable by Schemes}{theorem.4.9}{}}
\newlabel{def: morphism of etale sheaves representable by schemes@cref}{{[definition][9][4]4.9}{[1][22][]22}}
\newlabel{lem: morphisms of schemes and etale sheaves}{{4.12}{22}{}{theorem.4.12}{}}
\newlabel{lem: morphisms of schemes and etale sheaves@cref}{{[lemma][12][4]4.12}{[1][22][]22}}
\newlabel{lem: rep diagonal then rep}{{4.13}{22}{Representable Diagonal Implies Representability}{theorem.4.13}{}}
\newlabel{lem: rep diagonal then rep@cref}{{[lemma][13][4]4.13}{[1][22][]22}}
\newlabel{def: algebraic space}{{4.14}{22}{Algebraic Space}{theorem.4.14}{}}
\newlabel{def: algebraic space@cref}{{[definition][14][4]4.14}{[1][22][]22}}
\@setckpt{Section 5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{14}
}
