\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{}{The Geometry of Stacks}}{41}{section*.6}\protected@file@percent }
\newlabel{part: geometry of stacks}{{7.3}{41}{The Geometry of Stacks}{section*.6}{}}
\newlabel{part: geometry of stacks@cref}{{[subsection][3][7]7.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Geometric Properties of Stacks}}{41}{section.8}\protected@file@percent }
\newlabel{sec: geometry of stacks}{{8}{41}{Geometric Properties of Stacks}{section.8}{}}
\newlabel{sec: geometry of stacks@cref}{{[section][8][]8}{[1][41][]41}}
\newlabel{def: embedding of stacks}{{8.1}{41}{Embedding}{theorem.8.1}{}}
\newlabel{def: embedding of stacks@cref}{{[definition][1][8]8.1}{[1][41][]41}}
\newlabel{def: open embedding of stacks}{{8.2}{41}{Open Embedding}{theorem.8.2}{}}
\newlabel{def: open embedding of stacks@cref}{{[definition][2][8]8.2}{[1][41][]41}}
\newlabel{def: closed embedding of stacks}{{8.3}{41}{Closed Embedding}{theorem.8.3}{}}
\newlabel{def: closed embedding of stacks@cref}{{[definition][3][8]8.3}{[1][41][]41}}
\newlabel{def: closed substack}{{8.4}{41}{Closed Substack}{theorem.8.4}{}}
\newlabel{def: closed substack@cref}{{[definition][4][8]8.4}{[1][41][]41}}
\newlabel{def: closed morphism of stacks}{{8.5}{41}{Closed Morphism of Stacks}{theorem.8.5}{}}
\newlabel{def: closed morphism of stacks@cref}{{[definition][5][8]8.5}{[1][41][]41}}
\newlabel{def: universally closed morphism of stacks}{{8.6}{41}{Universally Closed Morphism of Stacks}{theorem.8.6}{}}
\newlabel{def: universally closed morphism of stacks@cref}{{[definition][6][8]8.6}{[1][41][]41}}
\newlabel{def: proper morphism of stacks}{{8.7}{41}{Proper Morphism of Stacks}{theorem.8.7}{}}
\newlabel{def: proper morphism of stacks@cref}{{[definition][7][8]8.7}{[1][41][]41}}
\newlabel{prop: separated finite type is universally closed iff proper}{{8.8}{42}{}{theorem.8.8}{}}
\newlabel{prop: separated finite type is universally closed iff proper@cref}{{[proposition][8][8]8.8}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{The Functors $\operatorname  {\underline  {Spec}}$ and $\operatorname  {\underline  {Proj}}$}}{42}{subsection.8.1}\protected@file@percent }
\newlabel{def: relative proj for stacks}{{8.11}{43}{Relative Proj for Stacks}{theorem.8.11}{}}
\newlabel{def: relative proj for stacks@cref}{{[definition][11][8]8.11}{[1][43][]43}}
\newlabel{subsec: root stacks}{{8.2}{43}{Root Stacks}{subsection.8.2}{}}
\newlabel{subsec: root stacks@cref}{{[subsection][2][8]8.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Root Stacks}}{43}{subsection.8.2}\protected@file@percent }
\newlabel{def: generalized effective Cartier divisor}{{8.12}{43}{Generalized Effective Cartier Divisor}{theorem.8.12}{}}
\newlabel{def: generalized effective Cartier divisor@cref}{{[definition][12][8]8.12}{[1][43][]43}}
\newlabel{def: the fibered category of generalized cartier Divisors}{{8.13}{44}{$\mathsf {Div}$}{theorem.8.13}{}}
\newlabel{def: the fibered category of generalized cartier Divisors@cref}{{[definition][13][8]8.13}{[1][44][]44}}
\newlabel{prop: Div fibered category is isomorphic to the line mod Gm}{{8.14}{44}{}{theorem.8.14}{}}
\newlabel{prop: Div fibered category is isomorphic to the line mod Gm@cref}{{[proposition][14][8]8.14}{[1][44][]44}}
\@setckpt{Section 10}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{2}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{14}
}
